OlivaJs: SwiperOptions
Interface SwiperOptions
Hierarchy
SwiperOptions
Index
Properties
activateTumbnails
animationMs
autoplay
autoplayMs
changePerPage
createControls
loop
nextCtrlClasses
onChange
prevCtrlClasses
showBullets
Properties
activateTumbnails
activateTumbnails: boolean
animationMs
animationMs: number
autoplay
autoplay: boolean
autoplayMs
autoplayMs: number
changePerPage
changePerPage: boolean
createControls
createControls: boolean
loop
loop: boolean
nextCtrlClasses
nextCtrlClasses: string[]
onChange
onChange: function
Type declaration
(index: number): void
Parameters
index: number
Returns void
prevCtrlClasses
prevCtrlClasses: string[]
showBullets
showBullets: boolean
