OlivaJs: Carousel
Class Carousel
Hierarchy
Swiper
Carousel
Index
Constructors
constructor
Properties
bulletsContainer
container
controlsContainer
firstPointX
firstPointY
index
initDistance
interval
isPartialItem
items
itemsPerPage
lastIndexToShow
nextCtrls
options
prevCtrls
supportEvents
swiper
thumbnails
traveledDistance
uid
ACTIVE_CTRL_CLASS
ACTIVE_EVENT
ACTIVE_EVENT_CTRL
BULLET_ATTR
BULLET_CLASS
CLONED_CLASS
CONTAINER_CLASS
CTRLS_CONTAINER_CLASS
ITEM_CLASS
ITEM_MAGNIFY_WIDTH
NEXT_CTRL_ATTR
PREV_CTRL_ATTR
SWIPER_CLASS
SWIPER_UID_ATTR
SWIPE_OUT_PERCENT
SWIPE_PERCENT_ADJUST
THUMBNAILS_CONTAINER_CLASS
THUMBNAIL_ITEM_CLASS
WINDOW_EVENT
Methods
actionDown
actionUp
activateBullets
activateControls
activateControlsByIndexes
activateSwipe
animate
autoplay
cancelRedirect
changePageByBullet
containerFullWidth
createBullets
createClones
createControls
getCurrentPage
goToPage
init
initFeatures
lastToShow
restartPosition
setControls
setSwiperWidth
showByIndex
showNext
showPrev
stopAutoplay
swipe
update
updateByEvent
Object literals
MOUSE_EVENTS
TOUCH_EVENTS
Constructors
constructor
new Carousel(element: Element, options: CarouselOptions): Carousel
Overrides Swiper.constructor
Parameters
element: Element
options: CarouselOptions
Returns Carousel
Properties
bulletsContainer
bulletsContainer: DOMElement
Inherited from Swiper.bulletsContainer
container
container: HTMLElement
Inherited from Swiper.container
controlsContainer
controlsContainer: DOMElement
Inherited from Swiper.controlsContainer
firstPointX
firstPointX: number
Inherited from Swiper.firstPointX
firstPointY
firstPointY: number
Inherited from Swiper.firstPointY
index
index: number
Inherited from Swiper.index
initDistance
initDistance: number
Inherited from Swiper.initDistance
interval
interval: number
Overrides Swiper.interval
isPartialItem
isPartialItem: boolean
items
items: NodeListOf<Element>
Inherited from Swiper.items
itemsPerPage
itemsPerPage: number[]
Inherited from Swiper.itemsPerPage
lastIndexToShow
lastIndexToShow: number
Inherited from Swiper.lastIndexToShow
nextCtrls
nextCtrls: NodeListOf<Element>
Inherited from Swiper.nextCtrls
options
options: CarouselOptions
Overrides Swiper.options
prevCtrls
prevCtrls: NodeListOf<Element>
Inherited from Swiper.prevCtrls
supportEvents
supportEvents: SwiperEvents
Inherited from Swiper.supportEvents
swiper
swiper: HTMLElement
Inherited from Swiper.swiper
thumbnails
thumbnails: NodeListOf<Element>
Inherited from Swiper.thumbnails
traveledDistance
traveledDistance: number
Inherited from Swiper.traveledDistance
uid
uid: string
Inherited from Swiper.uid
Static ACTIVE_CTRL_CLASS
ACTIVE_CTRL_CLASS: string = "active"
Inherited from Swiper.ACTIVE_CTRL_CLASS
Static ACTIVE_EVENT
ACTIVE_EVENT: string = "click"
Inherited from Swiper.ACTIVE_EVENT
Static ACTIVE_EVENT_CTRL
ACTIVE_EVENT_CTRL: string = "click"
Inherited from Swiper.ACTIVE_EVENT_CTRL
Static BULLET_ATTR
BULLET_ATTR: string = "data-swiper-go-page"
Inherited from Swiper.BULLET_ATTR
Static BULLET_CLASS
BULLET_CLASS: string = "swiper-bullet"
Inherited from Swiper.BULLET_CLASS
Static CLONED_CLASS
CLONED_CLASS: "clone" = "clone"
Overrides Swiper.CLONED_CLASS
Static CONTAINER_CLASS
CONTAINER_CLASS: string = "swiper-container"
Inherited from Swiper.CONTAINER_CLASS
Static CTRLS_CONTAINER_CLASS
CTRLS_CONTAINER_CLASS: string = "swiper-controls-container"
Inherited from Swiper.CTRLS_CONTAINER_CLASS
Static ITEM_CLASS
ITEM_CLASS: string = "swiper-item"
Inherited from Swiper.ITEM_CLASS
Static ITEM_MAGNIFY_WIDTH
ITEM_MAGNIFY_WIDTH: string = "100%"
Inherited from Swiper.ITEM_MAGNIFY_WIDTH
Static NEXT_CTRL_ATTR
NEXT_CTRL_ATTR: string = "data-swiper-next-control"
Inherited from Swiper.NEXT_CTRL_ATTR
Static PREV_CTRL_ATTR
PREV_CTRL_ATTR: string = "data-swiper-prev-control"
Inherited from Swiper.PREV_CTRL_ATTR
Static SWIPER_CLASS
SWIPER_CLASS: string = "swiper-section"
Inherited from Swiper.SWIPER_CLASS
Static SWIPER_UID_ATTR
SWIPER_UID_ATTR: "data-swiper-uid" = "data-swiper-uid"
Inherited from Swiper.SWIPER_UID_ATTR
Static SWIPE_OUT_PERCENT
SWIPE_OUT_PERCENT: number = 10
Inherited from Swiper.SWIPE_OUT_PERCENT
Static SWIPE_PERCENT_ADJUST
SWIPE_PERCENT_ADJUST: number = 10
Inherited from Swiper.SWIPE_PERCENT_ADJUST
Static THUMBNAILS_CONTAINER_CLASS
THUMBNAILS_CONTAINER_CLASS: string = "thumbnails-container"
Inherited from Swiper.THUMBNAILS_CONTAINER_CLASS
Static THUMBNAIL_ITEM_CLASS
THUMBNAIL_ITEM_CLASS: string = "thumbnail-item"
Inherited from Swiper.THUMBNAIL_ITEM_CLASS
Static WINDOW_EVENT
WINDOW_EVENT: "resize" = "resize"
Overrides Swiper.WINDOW_EVENT
Methods
actionDown
actionDown(downEvent: any): void
Inherited from Swiper.actionDown
Parameters
downEvent: any
Returns void
actionUp
actionUp(upEvent: any): void
Inherited from Swiper.actionUp
Parameters
upEvent: any
Returns void
activateBullets
activateBullets(): void
Inherited from Swiper.activateBullets
Returns void
activateControls
activateControls(): void
Inherited from Swiper.activateControls
Returns void
activateControlsByIndexes
activateControlsByIndexes(swiper: any): void
Inherited from Swiper.activateControlsByIndexes
Parameters
swiper: any
Returns void
activateSwipe
activateSwipe(moveEvent: any): void
Inherited from Swiper.activateSwipe
Parameters
moveEvent: any
Returns void
animate
animate(distance: number, velocity: number): void
Inherited from Swiper.animate
Parameters
distance: number
velocity: number
Returns void
autoplay
autoplay(): void
Overrides Swiper.autoplay
Returns void
cancelRedirect
cancelRedirect(event: any): void
Inherited from Swiper.cancelRedirect
Parameters
event: any
Returns void
changePageByBullet
changePageByBullet(event: Event): void
Inherited from Swiper.changePageByBullet
Parameters
event: Event
Returns void
containerFullWidth
containerFullWidth(): number
Inherited from Swiper.containerFullWidth
Returns number
createBullets
createBullets(): void
Inherited from Swiper.createBullets
Returns void
createClones
createClones(): void
Overrides Swiper.createClones
Returns void
createControls
createControls(): void
Inherited from Swiper.createControls
Returns void
getCurrentPage
getCurrentPage(): number
Inherited from Swiper.getCurrentPage
Returns number
goToPage
goToPage(pageNumber: number, velocity: number): void
Inherited from Swiper.goToPage
Parameters
pageNumber: number
velocity: number
Returns void
init
init(swiper: Element): void
Inherited from Swiper.init
Parameters
swiper: Element
Returns void
initFeatures
initFeatures(swiper: Element, options: SwiperOptions): void
Inherited from Swiper.initFeatures
Parameters
swiper: Element
options: SwiperOptions
Returns void
lastToShow
lastToShow(): number
Inherited from Swiper.lastToShow
Returns number
restartPosition
restartPosition(): void
Returns void
setControls
setControls(): void
Inherited from Swiper.setControls
Returns void
setSwiperWidth
setSwiperWidth(): void
Inherited from Swiper.setSwiperWidth
Returns void
showByIndex
showByIndex(event: Event): void
Inherited from Swiper.showByIndex
Parameters
event: Event
Returns void
showNext
showNext(): void
Overrides Swiper.showNext
Returns void
showPrev
showPrev(): void
Inherited from Swiper.showPrev
Returns void
stopAutoplay
stopAutoplay(): void
Overrides Swiper.stopAutoplay
Returns void
swipe
swipe(moveEvent: any): void
Inherited from Swiper.swipe
Parameters
moveEvent: any
Returns void
update
update(): void
Inherited from Swiper.update
Returns void
updateByEvent
updateByEvent(): void
Inherited from Swiper.updateByEvent
Returns void
Object literals
Static MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from Swiper.MOUSE_EVENTS
click
click: string = "click"
down
down: string = "mousedown"
move
move: string = "mousemove"
up
up: string = "mouseup"
Static TOUCH_EVENTS
TOUCH_EVENTS: object
Inherited from Swiper.TOUCH_EVENTS
click
click: string = "touchend"
down
down: string = "touchstart"
move
move: string = "touchmove"
up
up: string = "touchend"
