OlivaJs: Counter
Class Counter
Hierarchy
Counter
Index
Constructors
constructor
Properties
animationMs
element
isActivated
max
min
options
uid
ATTR_MAX
ATTR_MIN
UID_ATTR
Methods
animate
easeIn
easeInOut
easeOut
increment
Constructors
constructor
new Counter(element: HTMLElement, options: CounterOptions): Counter
Parameters
element: HTMLElement
options: CounterOptions
Returns Counter
Properties
Private animationMs
animationMs: number
Private element
element: HTMLElement
Private isActivated
isActivated: boolean
Private max
max: number
Private min
min: number
Private options
options: CounterOptions
Private uid
uid: string
Static ATTR_MAX
ATTR_MAX: "data-counter-max" = "data-counter-max"
Static ATTR_MIN
ATTR_MIN: "data-counter-min" = "data-counter-min"
Static UID_ATTR
UID_ATTR: "data-counter-uid" = "data-counter-uid"
Methods
Private animate
animate(): void
Returns void
Private easeIn
easeIn(counter: any): number
Parameters
counter: any
Returns number
Private easeInOut
easeInOut(counter: any): number
Parameters
counter: any
Returns number
Private easeOut
easeOut(counter: any): number
Parameters
counter: any
Returns number
Private increment
increment(): void
Returns void
