OlivaJs: DOMElement
Class DOMElement
Hierarchy
DOMElement
Index
Constructors
constructor
Properties
element
Methods
addClasses
addEvents
destroy
getElement
removeAllChildren
removeClasses
removeEvents
render
renderBefore
setAttributes
setContent
setId
setStyles
toggleClasses
Constructors
constructor
new DOMElement(tag: string): DOMElement
Parameters
tag: string
Returns DOMElement
Properties
Private element
element: HTMLElement
Methods
addClasses
addClasses(classes: string[]): void
Parameters
classes: string[]
Returns void
addEvents
addEvents(events: Events[]): void
Parameters
events: Events[]
Returns void
destroy
destroy(): void
Returns void
getElement
getElement(): HTMLElement
Returns HTMLElement
removeAllChildren
removeAllChildren(): void
Returns void
removeClasses
removeClasses(classes: string[]): void
Parameters
classes: string[]
Returns void
removeEvents
removeEvents(events: Events[]): void
Parameters
events: Events[]
Returns void
render
render(node: Node): void
Parameters
node: Node
Returns void
renderBefore
renderBefore(node: any, index: number): void
Parameters
node: any
index: number
Returns void
setAttributes
setAttributes(atributes: Attributes[]): void
Parameters
atributes: Attributes[]
Returns void
setContent
setContent(content: string): void
Parameters
content: string
Returns void
setId
setId(id: string): void
Parameters
id: string
Returns void
setStyles
setStyles(styles: Object): void
Parameters
styles: Object
Returns void
toggleClasses
toggleClasses(classes: string[]): void
Parameters
classes: string[]
Returns void
