OlivaJs: DOMUtils
Class DOMUtils
Hierarchy
DOMUtils
Index
Constructors
constructor
Properties
instance
Methods
addClass
addClassToItems
containsClass
dispatchCustomEvent
findParentElementByClass
getIndexNode
getOffset
getScrollbarWidth
itemsPerSection
removeAllChildren
removeClass
removeClassToItems
removeElements
syncForEach
toggleClass
Constructors
constructor
new DOMUtils(): DOMUtils
Returns DOMUtils
Properties
Static Private instance
instance: DOMUtils = new DOMUtils()
Methods
Static addClass
addClass(nodeElement: Element, className: string): void
Parameters
nodeElement: Element
className: string
Returns void
Static addClassToItems
addClassToItems(elements: NodeListOf<Element>, className: string): void
Parameters
elements: NodeListOf<Element>
className: string
Returns void
Static containsClass
containsClass(nodeElement: Element, className: string): boolean
Parameters
nodeElement: Element
className: string
Returns boolean
Static dispatchCustomEvent
dispatchCustomEvent(eventName: string, element: Element): void
Parameters
eventName: string
element: Element
Returns void
Static findParentElementByClass
findParentElementByClass(nodeElement: HTMLElement, className: string): HTMLElement
Parameters
nodeElement: HTMLElement
className: string
Returns HTMLElement
Static getIndexNode
getIndexNode(nodeElement: Element): number
Parameters
nodeElement: Element
Returns number
Static getOffset
getOffset(element: HTMLElement): Offset
Parameters
element: HTMLElement
Returns Offset
Static getScrollbarWidth
getScrollbarWidth(): number
Returns number
Static itemsPerSection
itemsPerSection(elements: NodeListOf<Element>, elementsContainer: HTMLElement): Array<number>
Parameters
elements: NodeListOf<Element>
elementsContainer: HTMLElement
Returns Array<number>
Static removeAllChildren
removeAllChildren(nodeElement: Element): void
Parameters
nodeElement: Element
Returns void
Static removeClass
removeClass(nodeElement: Element, className: string): void
Parameters
nodeElement: Element
className: string
Returns void
Static removeClassToItems
removeClassToItems(elements: NodeListOf<Element>, className: string): void
Parameters
elements: NodeListOf<Element>
className: string
Returns void
Static removeElements
removeElements(elements: NodeListOf<Element>): void
Parameters
elements: NodeListOf<Element>
Returns void
Static syncForEach
syncForEach(callback: function, elements: NodeListOf<Element>): void
Parameters
callback: function
(elements: HTMLElement): void
Parameters
elements: HTMLElement
Returns void
elements: NodeListOf<Element>
Returns void
Static toggleClass
toggleClass(nodeElement: Element, className: string): void
Parameters
nodeElement: Element
className: string
Returns void
