OlivaJs: LoaderBar
Class LoaderBar
Hierarchy
LoaderBar
Index
Constructors
constructor
Properties
ACTIVE_CLASS
LOADERBAR_CLASS
LOADERBAR_ELEMENT
activeRequests
instance
loaderbar
progress
Methods
addRequest
changeProgress
changeWidth
getInstance
hide
removeRequest
show
Constructors
constructor
new LoaderBar(): LoaderBar
Returns LoaderBar
Properties
Static Private ACTIVE_CLASS
ACTIVE_CLASS: string = "loading"
Static Private LOADERBAR_CLASS
LOADERBAR_CLASS: string = "loader-bar"
Static Private LOADERBAR_ELEMENT
LOADERBAR_ELEMENT: string = "div"
Static Private activeRequests
activeRequests: any
Static Private instance
instance: LoaderBar = new LoaderBar()
Static Private loaderbar
loaderbar: DOMElement
Static Private progress
progress: any
Methods
Static Private addRequest
addRequest(): void
Returns void
Static Private changeProgress
changeProgress(): void
Returns void
Static Private changeWidth
changeWidth(width: number): void
Parameters
width: number
Returns void
Static Private getInstance
getInstance(): LoaderBar
Returns LoaderBar
Static Private hide
hide(): void
Returns void
Static Private removeRequest
removeRequest(): void
Returns void
Static Private show
show(): void
Returns void
