OlivaJs: MenuCollapser
Class MenuCollapser
Hierarchy
MenuCollapser
Index
Constructors
constructor
Properties
collapsableId
collapsableMenu
defaultActive
events
isOpen
menu
openIntent
ACTIVE_CLASS
COLLAPSABLE_CLASS
COLLAPSER_CLASS
OPEN_TIMER
Methods
cancelOpenIntent
close
closeAttempt
init
open
openAttempt
update
updateDefaultActive
Object literals
MOUSE_EVENTS
TOUCH_EVENTS
Constructors
constructor
new MenuCollapser(menu: HTMLElement): MenuCollapser
Parameters
menu: HTMLElement
Returns MenuCollapser
Properties
Private collapsableId
collapsableId: string
Private collapsableMenu
collapsableMenu: HTMLElement
Private defaultActive
defaultActive: boolean
Private events
events: CollapserEvents
Private isOpen
isOpen: boolean
Private menu
menu: HTMLElement
Private openIntent
openIntent: number
Static Private ACTIVE_CLASS
ACTIVE_CLASS: string = "active"
Static Private COLLAPSABLE_CLASS
COLLAPSABLE_CLASS: string = "collapsable"
Static Private COLLAPSER_CLASS
COLLAPSER_CLASS: string = "collapser"
Static Private OPEN_TIMER
OPEN_TIMER: number = 120
Methods
Private cancelOpenIntent
cancelOpenIntent(): void
Returns void
Private close
close(): void
Returns void
Private closeAttempt
closeAttempt(event: any): void
Parameters
event: any
Returns void
Private init
init(): void
Returns void
Private open
open(): void
Returns void
Private openAttempt
openAttempt(): void
Returns void
Private update
update(): void
Returns void
Private updateDefaultActive
updateDefaultActive(): void
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
click
click: string = "mouseover"
inside
inside: string = "mouseenter"
outside
outside: string = "mouseleave"
Static Private TOUCH_EVENTS
TOUCH_EVENTS: object
click
click: string = "click"
inside
inside: string = "click"
outside
outside: string = "click"
