OlivaJs: Menu
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
buttonOpen
items
menu
menuContainer
openedSubmenu
options
submenus
ACTIVE_EVENT
BODY_MENU_CLASS
BODY_MENU_OPEN_CLASS
MENU_ACTIVE_CLASS
MENU_CONTAINER_CLASS
MENU_ITEM_CLASS
MENU_OPEN_ACTIVE_CLASS
MENU_OPEN_ATTR
SUBMENU_ACTIVE_CLASS
SUBMENU_CLOSE_ATTR
SUBMENU_CONTAINER_CLASS
Methods
addEventListeners
closeSubMenus
openMenu
openSubMenu
Constructors
constructor
new Menu(menu: HTMLElement, options: MenuOptions): Menu
Parameters
menu: HTMLElement
options: MenuOptions
Returns Menu
Properties
Private buttonOpen
buttonOpen: HTMLElement
Private items
items: NodeListOf<Element>
Private menu
menu: HTMLElement
Private menuContainer
menuContainer: HTMLElement
Private openedSubmenu
openedSubmenu: HTMLElement
Private options
options: MenuOptions
Private submenus
submenus: NodeListOf<Element>
Static ACTIVE_EVENT
ACTIVE_EVENT: "click" = "click"
Static BODY_MENU_CLASS
BODY_MENU_CLASS: "body-menu" = "body-menu"
Static BODY_MENU_OPEN_CLASS
BODY_MENU_OPEN_CLASS: "menu-open" = "menu-open"
Static MENU_ACTIVE_CLASS
MENU_ACTIVE_CLASS: "active" = "active"
Static MENU_CONTAINER_CLASS
MENU_CONTAINER_CLASS: "menu-container" = "menu-container"
Static MENU_ITEM_CLASS
MENU_ITEM_CLASS: "menu-item" = "menu-item"
Static MENU_OPEN_ACTIVE_CLASS
MENU_OPEN_ACTIVE_CLASS: "active" = "active"
Static MENU_OPEN_ATTR
MENU_OPEN_ATTR: "data-menu-open" = "data-menu-open"
Static SUBMENU_ACTIVE_CLASS
SUBMENU_ACTIVE_CLASS: "active" = "active"
Static SUBMENU_CLOSE_ATTR
SUBMENU_CLOSE_ATTR: "data-submenu-close" = "data-submenu-close"
Static SUBMENU_CONTAINER_CLASS
SUBMENU_CONTAINER_CLASS: "submenu-container" = "submenu-container"
Methods
Private addEventListeners
addEventListeners(): void
Returns void
Private closeSubMenus
closeSubMenus(event: any): void
Parameters
event: any
Returns void
Private openMenu
openMenu(): void
Returns void
Private openSubMenu
openSubMenu(event: any): void
Parameters
event: any
Returns void
