OlivaJs: MenuPush
Class MenuPush
Menu Push
Converts any DOMElement in a mobile menu when the viewport width matches the WindowUtils.isMobile() condition (default: 768px).
Behaviour: The menu comes from the desired edge of the screen and pushes the body to fit the screen.
Note: Menu push position bottom has no sense since the menu can't push the body up if there is remaining body below to be scrolled. (However you can try it)
Hierarchy
MenuResponsive
MenuPush
Index
Constructors
constructor
Properties
hamburgerButtonElement
isMainMenu
isVertical
menu
position
type
ACTIVE_CLASS
BUTTON_INNER_CLASS
BUTTON_OUTER_CLASS
EVENT
Methods
close
open
renderHamburgerBtn
scrollHamburger
Constructors
constructor
new MenuPush(menu: HTMLElement): MenuPush
Overrides MenuResponsive.constructor
Parameters
menu: HTMLElement
Returns MenuPush
Properties
Protected hamburgerButtonElement
hamburgerButtonElement: HTMLElement
Inherited from MenuResponsive.hamburgerButtonElement
Protected isMainMenu
isMainMenu: boolean
Inherited from MenuResponsive.isMainMenu
Protected isVertical
isVertical: boolean
Inherited from MenuResponsive.isVertical
Protected menu
menu: HTMLElement
Inherited from MenuResponsive.menu
Protected position
position: string
Inherited from MenuResponsive.position
Protected type
type: any
Overrides MenuResponsive.type
Static ACTIVE_CLASS
ACTIVE_CLASS: string = "active"
Inherited from MenuResponsive.ACTIVE_CLASS
Static BUTTON_INNER_CLASS
BUTTON_INNER_CLASS: string = "hamburger"
Inherited from MenuResponsive.BUTTON_INNER_CLASS
Static BUTTON_OUTER_CLASS
BUTTON_OUTER_CLASS: string = "menu-hamburger-btn"
Inherited from MenuResponsive.BUTTON_OUTER_CLASS
Static EVENT
EVENT: string = "click"
Inherited from MenuResponsive.EVENT
Methods
Protected close
close(event: any): void
Overrides MenuResponsive.close
Parameters
event: any
Returns void
Protected open
open(event: any): void
Overrides MenuResponsive.open
Parameters
event: any
Returns void
Protected renderHamburgerBtn
renderHamburgerBtn(): void
Inherited from MenuResponsive.renderHamburgerBtn
Returns void
Protected scrollHamburger
scrollHamburger(posY?: number): void
Inherited from MenuResponsive.scrollHamburger
Parameters
Default value posY: number = 0
Returns void
