OlivaJs: Mosaic
Class Mosaic
Hierarchy
Mosaic
Index
Constructors
constructor
Properties
activedItem
detailContainer
items
itemsContainer
mosaic
supportEvents
ACTIVE_CLASS
ATTRS_TO_RENDER
CONTAINER_CLASS
DETAIL_CLASS
DETAIL_CONTAINER_CLASSES
DETAIL_CONTAINER_HTML_TYPE
DETAIL_TEMPLATE
ITEM_CLASS
KEY_ATRRS_TO_RENDER
MIN_CONTAINER_PERCENT
MOUSE_EVENT
TOUCH_EVENT
WINDOW_EVENT
Methods
createDetailContainer
lastItemOfActivedRow
renderDetail
showDetail
Constructors
constructor
new Mosaic(mosaic: any): Mosaic
Parameters
mosaic: any
Returns Mosaic
Properties
Private activedItem
activedItem: HTMLElement
Private detailContainer
detailContainer: DOMElement
Private items
items: NodeListOf<Element>
Private itemsContainer
itemsContainer: HTMLElement
Private mosaic
mosaic: HTMLElement
Private supportEvents
supportEvents: string
Static ACTIVE_CLASS
ACTIVE_CLASS: string = "active"
Static ATTRS_TO_RENDER
ATTRS_TO_RENDER: string[] = ['title', 'desc', 'image']
Static CONTAINER_CLASS
CONTAINER_CLASS: string = "mosaic-container"
Static DETAIL_CLASS
DETAIL_CLASS: string = "mosaic-detail"
Static DETAIL_CONTAINER_CLASSES
DETAIL_CONTAINER_CLASSES: string[] = ['mosaic-detail']
Static DETAIL_CONTAINER_HTML_TYPE
DETAIL_CONTAINER_HTML_TYPE: string = "div"
Static DETAIL_TEMPLATE
DETAIL_TEMPLATE: string = `<div class="content"><div class="title">[${ Mosaic.ATTRS_TO_RENDER[0] }]</div><div class="desc">[${ Mosaic.ATTRS_TO_RENDER[1] }]</div><img src="[${ Mosaic.ATTRS_TO_RENDER[2] }]"></div`
Static ITEM_CLASS
ITEM_CLASS: string = "mosaic-item"
Static KEY_ATRRS_TO_RENDER
KEY_ATRRS_TO_RENDER: string = "data-mosaic-[]"
Static MIN_CONTAINER_PERCENT
MIN_CONTAINER_PERCENT: number = 25
Static MOUSE_EVENT
MOUSE_EVENT: string = "mouseenter"
Static TOUCH_EVENT
TOUCH_EVENT: string = "touchstart"
Static WINDOW_EVENT
WINDOW_EVENT: string = "resize"
Methods
Private createDetailContainer
createDetailContainer(): void
Returns void
Private lastItemOfActivedRow
lastItemOfActivedRow(): number
Returns number
Private renderDetail
renderDetail(): void
Returns void
Private showDetail
showDetail(event: any): void
Parameters
event: any
Returns void
