OlivaJs: Overlay
Class Overlay
Hierarchy
Overlay
Index
Constructors
constructor
Properties
ACTIVE_CLASS
STYLE_CLASS
TYPE_HTML_ELEMENT
instance
overlay
Methods
getOverlay
hide
show
getInstance
Constructors
constructor
new Overlay(): Overlay
Returns Overlay
Properties
Static ACTIVE_CLASS
ACTIVE_CLASS: string = "active"
Static STYLE_CLASS
STYLE_CLASS: string = "overlay"
Static TYPE_HTML_ELEMENT
TYPE_HTML_ELEMENT: string = "div"
Static instance
instance: Overlay = new Overlay()
Static overlay
overlay: DOMElement
Methods
getOverlay
getOverlay(): DOMElement
Returns DOMElement
hide
hide(): void
Returns void
show
show(): void
Returns void
Static getInstance
getInstance(): Overlay
Returns Overlay
