OlivaJs: WindowUtils
Class WindowUtils
Hierarchy
WindowUtils
Index
Constructors
constructor
Properties
instance
Methods
getInnerHeight
getInnerWidth
isMobile
onEvent
redirect
scrollTop
supportTouchEvents
Constructors
constructor
new WindowUtils(): WindowUtils
Returns WindowUtils
Properties
Static Private instance
instance: WindowUtils = new WindowUtils()
Methods
Static getInnerHeight
getInnerHeight(): number
Returns number
Static getInnerWidth
getInnerWidth(): void
Returns void
Static isMobile
isMobile(): boolean
Returns boolean
Static onEvent
onEvent(eventName: any, callback: any, time: any): void
Parameters
eventName: any
callback: any
time: any
Returns void
Static redirect
redirect(url: any): void
Parameters
url: any
Returns void
Static scrollTop
scrollTop(): number
Returns number
Static supportTouchEvents
supportTouchEvents(): boolean
Returns boolean
